<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vioty</title>
</head>
<body>
    <header>
        <a href="./index.html"><strong>Vioty</strong></a>
        <nav>
            <ul>
                <li><a href="#main">Main</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">App</a></li>
                <li><a href="https://www.instagram.com/"><img src="./img/free-icon-instagram-15713420.png" alt="Instagram icon"></a></li>
                <li><a href="https://www.facebook.com/"><img src="./img/free-icon-facebook-2504903.png" alt="Facebook icon"></a></li>
                <li><a href="https://www.tiktok.com/"><img src="./img/free-icon-tok-14045486.png" alt="Tik Tok icon"></a></li>
                <li><a href="https://www.youtube.com/"><img src="./img/free-icon-youtube-1384060.png" alt="YouTube icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main">
            <p>Sweet fun, full of milk</p>
            <h1>Feel inside cold with our delicios <mark>ice-cream</mark></h1>
            <p>Some food has looked so awfull, that it's looked like something that the dog's brought home, yet after one mouthfull i've been left eating my thoughts, my words</p>
            <button type="button">Buy Now</button>
            <img src="./img/—Pngtree—ice cream bucket container isolated_16136137.png" alt="Huge ice-cream bucket with a mint, chocolate, chip taste">
        </section>
    </main>
</body>
</html>